namespace SpriteKind {
    export const pointsSprite = SpriteKind.create()
    export const flower = SpriteKind.create()
    export const ducky = SpriteKind.create()
}

scene.onOverlapTile(SpriteKind.Player, assets.tile`
        myTile
    `, function on_overlap_tile(sprite: Sprite, location: tiles.Location) {
    game.over(false)
})
sprites.onOverlap(SpriteKind.Player, SpriteKind.ducky, function on_on_overlap(sprite2: Sprite, otherSprite: Sprite) {
    info.changeLifeBy(-1)
    otherSprite.destroy()
})
sprites.onOverlap(SpriteKind.Player, SpriteKind.flower, function on_on_overlap2(sprite3: Sprite, otherSprite2: Sprite) {
    
    otherSprite2.destroy()
    bee = sprites.create(img`
            ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
        `, SpriteKind.Enemy)
    animation.runImageAnimation(bee, [img`
            ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ........ccccc...................
                    ......ccbbbbbc..................
                    ....ccddbbbbbbf.................
                    ...cbbbddbbffbf.................
                    ....ffffdbbffbff................
                    .......fbbbbbbbf................
                    .......fbbbbbbbff...............
                    ......ffbbbbbbbbfff.............
                    ......f6bbbbbb663ddcc...........
                    .....cc66bbbb666dddddc..........
                    .....cd36666663dddddddc.........
                    .....cddd3333dbddddddbcc........
                    .....cddddddddbdddddbbddc.......
                    .....cddddddddbbdddbbdddbc......
                    ......cddddddddbbdbbddddbbccc...
                    ......ccddddddddbbbbcccccbbbcc..
                    .......ccddddddddddddddbccffff..
                    ........cccbddccbddddbbfff......
                    ........c333bb333cbbfff.........
                    ........c33cc33cc3fff...........
        `], 100, true)
    bee.setPosition(HEROsprite.x + 80, HEROsprite.x - 80)
    bee.follow(HEROsprite, 40)
})
sprites.onOverlap(SpriteKind.Player, SpriteKind.Food, function on_on_overlap3(sprite4: Sprite, otherSprite3: Sprite) {
    info.changeScoreBy(1)
    otherSprite3.destroy()
})
function startLevel() {
    
    if (level == 1) {
        tiles.setCurrentTilemap(tilemap`
            level11
        `)
    } else if (level == 2) {
        tiles.setCurrentTilemap(tilemap`
            level11
        `)
    } else {
        game.over(true)
    }
    
    tiles.placeOnRandomTile(HEROsprite, assets.tile`
        myTile3
    `)
    for (let value of tiles.getTilesByType(assets.tile`
        myTile3
    `)) {
        tiles.setTileAt(value, assets.tile`
            transparency16
        `)
    }
    scene.cameraFollowSprite(HEROsprite)
    info.setLife(5)
    for (let value2 of sprites.allOfKind(SpriteKind.Enemy)) {
        value2.destroy()
    }
    for (let value3 of sprites.allOfKind(SpriteKind.Food)) {
        value3.destroy()
    }
    for (let value4 of sprites.allOfKind(SpriteKind.flower)) {
        value4.destroy()
    }
    for (let value5 of tiles.getTilesByType(assets.tile`
        myTile1
    `)) {
        flower2 = sprites.create(img`
                ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            .............5555555............
                            ............555555555...........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........555555555f5..........
                            ............5555555f5...........
                            .............55555f5............
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
            `, SpriteKind.Food)
        animation.runImageAnimation(flower2, [img`
                ................................
                            ........555555555...............
                            ......5555555555555.............
                            .....555555555555555............
                            ....55555555555555555...........
                            ....55555555555555555...........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ....55555555555555555...........
                            ....55555555555555555...........
                            .....555555555555555............
                            ......5555555555555.............
                            ........555555555...............
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
            `], 5000, true)
        tiles.placeOnTile(flower2, value5)
        tiles.setTileAt(value5, assets.tile`
            transparency16
        `)
        for (let value6 of tiles.getTilesByType(assets.tile`
            myTile2
        `)) {
            flower2 = sprites.create(img`
                    ..........bbbbbb................
                                    .......bbb444444bb..............
                                    .....2244444ddd444b.............
                                    ....244444444dddd44e............
                                    ...244444444444ddd4be...........
                                    ..244444444444444d44be..........
                                    .2b444444444444444d4be..........
                                    .2b44444444444444444bbe.........
                                    2bbb4444444444444444bbe.........
                                    2bbb4444444444444444bbe.........
                                    2bb4b4444444444444444bbe........
                                    2bb4444444444444444444be........
                                    2bb44444444444444444444e........
                                    2bbb444bbb4444444444444e........
                                    22bbb444bb4bb444444444be........
                                    .2bbbbb44bbbb44444444bbe........
                                    .22bbbbbbbb44bbb444444bbe.......
                                    ..eeebbbbbbb44bbb444444be.......
                                    ...eeeeebbbbbbbb44b4444be.......
                                    .....eeeeee222bb44bbb4bbe.......
                                    .......eeeee222bb44bbbbee.......
                                    ............e222bbbbbbbec.......
                                    ..............ee2bbbbeebdb......
                                    .................eeeeecdddb.....
                                    .......................cd11bbbb.
                                    ........................cd111dbb
                                    .........................b11111c
                                    .........................c11dd1c
                                    .........................cd1dbc.
                                    .........................cb11c..
                                    ..........................ccc...
                                    ................................
                `, SpriteKind.Food)
            tiles.placeOnTile(flower2, value6)
            tiles.setTileAt(value6, assets.tile`
                transparency16
            `)
        }
    }
    for (let value7 of tiles.getTilesByType(assets.tile`
        myTile
    `)) {
        myEnemy = sprites.create(img`
                . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . b 5 5 b . . . 
                            . . . . . . b b b b b b . . . . 
                            . . . . . b b 5 5 5 5 5 b . . . 
                            . b b b b b 5 5 5 5 5 5 5 b . . 
                            . b d 5 b 5 5 5 5 5 5 5 5 b . . 
                            . . b 5 5 b 5 d 1 f 5 d 4 f . . 
                            . . b d 5 5 b 1 f f 5 4 4 c . . 
                            b b d b 5 5 5 d f b 4 4 4 4 b . 
                            b d d c d 5 5 b 5 4 4 4 4 4 4 b 
                            c d d d c c b 5 5 5 5 5 5 5 b . 
                            c b d d d d d 5 5 5 5 5 5 5 b . 
                            . c d d d d d d 5 5 5 5 5 d b . 
                            . . c b d d d d d 5 5 5 b b . . 
                            . . . c c c c c c c c b b . . .
            `, SpriteKind.ducky)
        tiles.placeOnTile(myEnemy, value7)
        tiles.setTileAt(value7, assets.tile`
            transparency16
        `)
        animation.runMovementAnimation(myEnemy, animation.animationPresets(animation.bobbing), 20000, true)
        myEnemy.startEffect(effects.spray)
    }
}

let myEnemy : Sprite = null
let flower2 : Sprite = null
let bee : Sprite = null
let HEROsprite : Sprite = null
let level = 0
scene.setBackgroundColor(9)
level = 1
HEROsprite = sprites.create(img`
        . . . . . . . . . . . . . . . . 
            . . . . f f f f f f f f f . . . 
            . . . . f f e e e e e f f . . . 
            . . . . f e e e e e e e f . . . 
            . . . . f e e f e f e e f . . . 
            . . . . f e e e e e e e f . . . 
            . . . . . e e e 2 e e e . . . . 
            . . . . . e e e e e e e . . . . 
            . . . . . . 5 5 5 5 5 . . . . . 
            . . . . . . 5 5 5 5 5 . . . . . 
            . . . . . . 5 5 5 5 5 . . . . . 
            . . . . . . . 6 . 6 . . . . . . 
            . . . . . . . 6 . 6 . . . . . . 
            . . . . . . . 6 . 6 . . . . . . 
            . . . . . . . b . b . . . . . . 
            . . . . . . . . . . . . . . . .
    `, SpriteKind.Player)
controller.moveSprite(HEROsprite, 80, 0)
HEROsprite.setBounceOnWall(false)
startLevel()
game.onUpdate(function on_on_update() {
    if (HEROsprite.vy < 0) {
        HEROsprite.setImage(img`
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        `)
    } else if (HEROsprite.vy > 0) {
        HEROsprite.setImage(img`
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        `)
    } else if (HEROsprite.x % 2 == 0) {
        HEROsprite.setImage(img`
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        `)
    } else {
        HEROsprite.setImage(img`
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        `)
    }
    
    if (HEROsprite.isHittingTile(CollisionDirection.Left) || HEROsprite.isHittingTile(CollisionDirection.Right) && HEROsprite.vy >= 0) {
        HEROsprite.vy = 0
        HEROsprite.ay = 0
        HEROsprite.setImage(img`
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        `)
    } else {
        HEROsprite.ay = 350
    }
    
    if (HEROsprite.vx < 0 || HEROsprite.isHittingTile(CollisionDirection.Left)) {
        HEROsprite.image.flipX()
        HEROsprite.setImage(HEROsprite.image)
    }
    
})
forever(function on_forever() {
    if (controller.A.isPressed() && (HEROsprite.isHittingTile(CollisionDirection.Bottom) || HEROsprite.isHittingTile(CollisionDirection.Right))) {
        HEROsprite.vy = -100
        pause(400)
        HEROsprite.vy = -100
    }
    
})
forever(function on_forever2() {
    
})
