@namespace
class SpriteKind:
    pointsSprite = SpriteKind.create()
    flower = SpriteKind.create()
    ducky = SpriteKind.create()

def on_overlap_tile(sprite, location):
    game.over(False)
scene.on_overlap_tile(SpriteKind.player,
    assets.tile("""
        myTile
    """),
    on_overlap_tile)

def on_on_overlap(sprite2, otherSprite):
    info.change_life_by(-1)
    otherSprite.destroy()
sprites.on_overlap(SpriteKind.player, SpriteKind.ducky, on_on_overlap)

def on_on_overlap2(sprite3, otherSprite2):
    global bee
    otherSprite2.destroy()
    bee = sprites.create(img("""
            ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
        """),
        SpriteKind.enemy)
    animation.run_image_animation(bee,
        [img("""
            ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ................................
                    ........ccccc...................
                    ......ccbbbbbc..................
                    ....ccddbbbbbbf.................
                    ...cbbbddbbffbf.................
                    ....ffffdbbffbff................
                    .......fbbbbbbbf................
                    .......fbbbbbbbff...............
                    ......ffbbbbbbbbfff.............
                    ......f6bbbbbb663ddcc...........
                    .....cc66bbbb666dddddc..........
                    .....cd36666663dddddddc.........
                    .....cddd3333dbddddddbcc........
                    .....cddddddddbdddddbbddc.......
                    .....cddddddddbbdddbbdddbc......
                    ......cddddddddbbdbbddddbbccc...
                    ......ccddddddddbbbbcccccbbbcc..
                    .......ccddddddddddddddbccffff..
                    ........cccbddccbddddbbfff......
                    ........c333bb333cbbfff.........
                    ........c33cc33cc3fff...........
        """)],
        100,
        True)
    bee.set_position(HEROsprite.x + 80, HEROsprite.x - 80)
    bee.follow(HEROsprite, 40)
sprites.on_overlap(SpriteKind.player, SpriteKind.flower, on_on_overlap2)

def on_on_overlap3(sprite4, otherSprite3):
    info.change_score_by(1)
    otherSprite3.destroy()
sprites.on_overlap(SpriteKind.player, SpriteKind.food, on_on_overlap3)

def startLevel():
    global flower2, myEnemy
    if level == 1:
        tiles.set_current_tilemap(tilemap("""
            level11
        """))
    elif level == 2:
        tiles.set_current_tilemap(tilemap("""
            level11
        """))
    else:
        game.over(True)
    tiles.place_on_random_tile(HEROsprite, assets.tile("""
        myTile3
    """))
    for value in tiles.get_tiles_by_type(assets.tile("""
        myTile3
    """)):
        tiles.set_tile_at(value, assets.tile("""
            transparency16
        """))
    scene.camera_follow_sprite(HEROsprite)
    info.set_life(5)
    for value2 in sprites.all_of_kind(SpriteKind.enemy):
        value2.destroy()
    for value3 in sprites.all_of_kind(SpriteKind.food):
        value3.destroy()
    for value4 in sprites.all_of_kind(SpriteKind.flower):
        value4.destroy()
    for value5 in tiles.get_tiles_by_type(assets.tile("""
        myTile1
    """)):
        flower2 = sprites.create(img("""
                ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            .............5555555............
                            ............555555555...........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........55555555555..........
                            ...........555555555f5..........
                            ............5555555f5...........
                            .............55555f5............
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
            """),
            SpriteKind.food)
        animation.run_image_animation(flower2,
            [img("""
                ................................
                            ........555555555...............
                            ......5555555555555.............
                            .....555555555555555............
                            ....55555555555555555...........
                            ....55555555555555555...........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ...5555555555555555555..........
                            ....55555555555555555...........
                            ....55555555555555555...........
                            .....555555555555555............
                            ......5555555555555.............
                            ........555555555...............
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
                            ................................
            """)],
            5000,
            True)
        tiles.place_on_tile(flower2, value5)
        tiles.set_tile_at(value5, assets.tile("""
            transparency16
        """))
        for value6 in tiles.get_tiles_by_type(assets.tile("""
            myTile2
        """)):
            flower2 = sprites.create(img("""
                    ..........bbbbbb................
                                    .......bbb444444bb..............
                                    .....2244444ddd444b.............
                                    ....244444444dddd44e............
                                    ...244444444444ddd4be...........
                                    ..244444444444444d44be..........
                                    .2b444444444444444d4be..........
                                    .2b44444444444444444bbe.........
                                    2bbb4444444444444444bbe.........
                                    2bbb4444444444444444bbe.........
                                    2bb4b4444444444444444bbe........
                                    2bb4444444444444444444be........
                                    2bb44444444444444444444e........
                                    2bbb444bbb4444444444444e........
                                    22bbb444bb4bb444444444be........
                                    .2bbbbb44bbbb44444444bbe........
                                    .22bbbbbbbb44bbb444444bbe.......
                                    ..eeebbbbbbb44bbb444444be.......
                                    ...eeeeebbbbbbbb44b4444be.......
                                    .....eeeeee222bb44bbb4bbe.......
                                    .......eeeee222bb44bbbbee.......
                                    ............e222bbbbbbbec.......
                                    ..............ee2bbbbeebdb......
                                    .................eeeeecdddb.....
                                    .......................cd11bbbb.
                                    ........................cd111dbb
                                    .........................b11111c
                                    .........................c11dd1c
                                    .........................cd1dbc.
                                    .........................cb11c..
                                    ..........................ccc...
                                    ................................
                """),
                SpriteKind.food)
            tiles.place_on_tile(flower2, value6)
            tiles.set_tile_at(value6, assets.tile("""
                transparency16
            """))
    for value7 in tiles.get_tiles_by_type(assets.tile("""
        myTile
    """)):
        myEnemy = sprites.create(img("""
                . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . b 5 5 b . . . 
                            . . . . . . b b b b b b . . . . 
                            . . . . . b b 5 5 5 5 5 b . . . 
                            . b b b b b 5 5 5 5 5 5 5 b . . 
                            . b d 5 b 5 5 5 5 5 5 5 5 b . . 
                            . . b 5 5 b 5 d 1 f 5 d 4 f . . 
                            . . b d 5 5 b 1 f f 5 4 4 c . . 
                            b b d b 5 5 5 d f b 4 4 4 4 b . 
                            b d d c d 5 5 b 5 4 4 4 4 4 4 b 
                            c d d d c c b 5 5 5 5 5 5 5 b . 
                            c b d d d d d 5 5 5 5 5 5 5 b . 
                            . c d d d d d d 5 5 5 5 5 d b . 
                            . . c b d d d d d 5 5 5 b b . . 
                            . . . c c c c c c c c b b . . .
            """),
            SpriteKind.ducky)
        tiles.place_on_tile(myEnemy, value7)
        tiles.set_tile_at(value7, assets.tile("""
            transparency16
        """))
        animation.run_movement_animation(myEnemy,
            animation.animation_presets(animation.bobbing),
            20000,
            True)
        myEnemy.start_effect(effects.spray)
myEnemy: Sprite = None
flower2: Sprite = None
bee: Sprite = None
HEROsprite: Sprite = None
level = 0
scene.set_background_color(9)
level = 1
HEROsprite = sprites.create(img("""
        . . . . . . . . . . . . . . . . 
            . . . . f f f f f f f f f . . . 
            . . . . f f e e e e e f f . . . 
            . . . . f e e e e e e e f . . . 
            . . . . f e e f e f e e f . . . 
            . . . . f e e e e e e e f . . . 
            . . . . . e e e 2 e e e . . . . 
            . . . . . e e e e e e e . . . . 
            . . . . . . 5 5 5 5 5 . . . . . 
            . . . . . . 5 5 5 5 5 . . . . . 
            . . . . . . 5 5 5 5 5 . . . . . 
            . . . . . . . 6 . 6 . . . . . . 
            . . . . . . . 6 . 6 . . . . . . 
            . . . . . . . 6 . 6 . . . . . . 
            . . . . . . . b . b . . . . . . 
            . . . . . . . . . . . . . . . .
    """),
    SpriteKind.player)
controller.move_sprite(HEROsprite, 80, 0)
HEROsprite.set_bounce_on_wall(False)
startLevel()

def on_on_update():
    if HEROsprite.vy < 0:
        HEROsprite.set_image(img("""
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        """))
    elif HEROsprite.vy > 0:
        HEROsprite.set_image(img("""
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        """))
    elif HEROsprite.x % 2 == 0:
        HEROsprite.set_image(img("""
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        """))
    else:
        HEROsprite.set_image(img("""
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        """))
    if HEROsprite.is_hitting_tile(CollisionDirection.LEFT) or HEROsprite.is_hitting_tile(CollisionDirection.RIGHT) and HEROsprite.vy >= 0:
        HEROsprite.vy = 0
        HEROsprite.ay = 0
        HEROsprite.set_image(img("""
            . . . . . . . . . . . . . . . . 
                        . . . . f f f f f f f f f . . . 
                        . . . . f f e e e e e f f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . f e e f e f e e f . . . 
                        . . . . f e e e e e e e f . . . 
                        . . . . . e e e 2 e e e . . . . 
                        . . . . . e e e e e e e . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . 5 5 5 5 5 . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . 6 . 6 . . . . . . 
                        . . . . . . . b . b . . . . . . 
                        . . . . . . . . . . . . . . . .
        """))
    else:
        HEROsprite.ay = 350
    if HEROsprite.vx < 0 or HEROsprite.is_hitting_tile(CollisionDirection.LEFT):
        HEROsprite.image.flip_x()
        HEROsprite.set_image(HEROsprite.image)
game.on_update(on_on_update)

def on_forever():
    if controller.A.is_pressed() and (HEROsprite.is_hitting_tile(CollisionDirection.BOTTOM) or HEROsprite.is_hitting_tile(CollisionDirection.RIGHT)):
        HEROsprite.vy = -100
        pause(400)
        HEROsprite.vy = -100
forever(on_forever)

def on_forever2():
    pass
forever(on_forever2)
